version: "3"

services:
  web:
    depends_on:
      - backend
    image: silvelo/todo-client
    container_name: client
    hostname: client-host
    networks:
      - client-network
    ports:
      - "8080:80"
    volumes:
      #- ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx-conf:/etc/nginx
  backend:
    depends_on:
      - database
    image: silvelo/todo-backend
    container_name: backend
    hostname: backend-host
    networks:
      - client-network
      - backend-network
    environment:
      DATABASE_URI: ${MONGO_BACKEND_URL}
      USE_MEMORY_DB: false
    ports:
      - "3000:3000"

  database:
    image: mongo
    container_name: mongo
    hostname: mongo-host
    networks:
      - backend-network
      - database-network
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"

  database-web:
    depends_on:
      - database
    image: mongo-express
    container_name: mongo-express
    hostname: mongo-express-host
    networks:
      - database-network
    ports:
      - 127.0.0.1:8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_EXPRESS_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_EXPRESS_PASSWORD}
      ME_CONFIG_MONGODB_URL: ${MONGO_EXPRESS_URL}
      ME_CONFIG_BASICAUTH: false

networks:
  client-network:
    ipam:
      driver: default
      config:
        - subnet: "192.168.1.0/29" # 29-32 = 3; 2^3 = 8 direcciones posibles (6 usable, dirección de red y broadcast)
          gateway: "192.168.1.1" # 192.168.1.0 a 192.168.1.7
  backend-network:
    ipam:
      driver: default
      config:
        - subnet: "192.168.1.8/29"
          gateway: "192.168.1.9" # 192.168.1.8 a 192.168.1.15
  database-network:
    ipam:
      driver: default
      config:
        - subnet: "192.168.1.16/29"
          gateway: "192.168.1.17" # 192.168.1.16 a 192.168.1.23

volumes:
  mongo-data:
  nginx-conf:
    driver: local
    driver_opts:
      type: none
      device: ./nginx
      o: bind
